# silver-ide

./: .gitignore  README.md  build-everything  build-slide
TreesitterConflicts/: DFA_Item.java  DFA_State.java  FirstSet.java  (+18 more)
genericLanguageServer/: pom.xml
genericLanguageServer/src/main/java/: InvalidLSPRequestException.java  JSONBuilder.java  JSONType.java  Logger.java  Main.java  Maybe.java  MethodDispatcher.java  MethodHandler.java  Pair.java  RequestHandler.java  ResponseHandler.java  Server.java  ServerInitiatedMessage.java  ServerInitiatedNotification.java
genericLanguageServer/src/main/java/fileTracking/: FileMatcher.java  FileWatcher.java  UriConverter.java
genericLanguageServer/src/main/java/genericLanguageServer/: InvalidLSPRequestException.java  JSONBuilder.java  JSONType.java  Logger.java  Main.java  Maybe.java  MessageHandler.java  MethodDispatcher.java  MethodHandler.java  Pair.java  RequestHandler.java  ResponseHandler.java  Server.java  ServerInitiatedMessage.java  ServerInitiatedNotification.java
genericLanguageServer/src/main/java/genericLanguageServer/fileTracking/: FileMatcher.java  FileWatcher.java  UriConverter.java
genericLanguageServer/src/main/java/genericLanguageServer/lspInterface/: ErrorCodes.java  FailureHandlingKind.java  LSPNotification.java  LSPObject.java  LSPRequest.java  LSPResponse.java  ResourceOperationKind.java  ServerInitiatedLSPNotification.java  SymbolKind.java  Trace.java  WorkspaceFolder.java
genericLanguageServer/src/main/java/genericLanguageServer/silverInterface/: Initialization.java  SilverHandlerInterface.java  SilverInterface.java  State.java
genericLanguageServer/src/main/java/lspInterface/: ErrorCodes.java  FailureHandlingKind.java  LSPNotification.java  LSPObject.java  LSPRequest.java  LSPResponse.java  ResourceOperationKind.java  ServerInitiatedLSPNotification.java  SymbolKind.java  Trace.java  WorkspaceFolder.java
genericLanguageServer/src/main/java/lspInterface/cancellation/: CancelParams.java
genericLanguageServer/src/main/java/lspInterface/codeAction/: CodeActionKind.java  CodeActionOptions.java
genericLanguageServer/src/main/java/lspInterface/codeLens/: CodeLensOptions.java
genericLanguageServer/src/main/java/lspInterface/color/: ColorProviderOptions.java
genericLanguageServer/src/main/java/lspInterface/commandExecution/: Command.java  ExecuteCommandOptions.java
genericLanguageServer/src/main/java/lspInterface/completion/: CompletionContext.java  CompletionItem.java  CompletionItemKind.java  CompletionList.java  CompletionOptions.java  CompletionParams.java  CompletionRequest.java  CompletionResult.java  CompletionTriggerKind.java  InsertTextFormat.java
genericLanguageServer/src/main/java/lspInterface/diagnostics/: Diagnostic.java  DiagnosticRelatedInformation.java  DiagnosticSeverity.java  PublishDiagnosticsNotification.java  PublishDiagnosticsParams.java
genericLanguageServer/src/main/java/lspInterface/document/: DocumentFilter.java  DocumentSelector.java  DocumentUri.java  Location.java  LocationLink.java  Position.java  Range.java  TextDocumentIdentifier.java  TextDocumentItem.java  TextDocumentPositionParams.java  TextEdit.java  VersionedTextDocumentIdentifier.java
genericLanguageServer/src/main/java/lspInterface/files/: DidChangeWatchedFilesNotification.java  DidChangeWatchedFilesParams.java  FileChangeType.java  FileEvent.java  FileSystemWatcher.java  WatchKind.java
genericLanguageServer/src/main/java/lspInterface/folding/: FoldingRange.java  FoldingRangeKind.java  FoldingRangeParams.java  FoldingRangeProviderOptions.java  FoldingRangeResult.java
genericLanguageServer/src/main/java/lspInterface/formatting/: DocumentFormattingParams.java  DocumentFormattingRequest.java  DocumentFormattingResult.java  DocumentOnTypeFormattingOptions.java  DocumentOnTypeFormattingParams.java  DocumentOnTypeFormattingRequest.java  DocumentOnTypeFormattingResult.java  DocumentRangeFormattingParams.java  DocumentRangeFormattingRequest.java  DocumentRangeFormattingResult.java  FormattingOptions.java
genericLanguageServer/src/main/java/lspInterface/generics/: LocationLSPResponse.java  NullableArrayLSPResponse.java  NullableLSPResponse.java
genericLanguageServer/src/main/java/lspInterface/goto/: GotoDeclarationRequest.java  GotoDeclarationResult.java  GotoDefinitionRequest.java  GotoDefinitionResult.java  GotoImplementationRequest.java  GotoImplementationResult.java  GotoTypeDefinitionRequest.java  GotoTypeDefinitionResult.java
genericLanguageServer/src/main/java/lspInterface/highlighting/: DocumentHighlight.java  DocumentHighlightKind.java  DocumentHighlightRequest.java  DocumentHighlightResult.java
genericLanguageServer/src/main/java/lspInterface/hover/: Hover.java  HoverRequest.java
genericLanguageServer/src/main/java/lspInterface/initialization/: ClientCapabilities.java  InitializeParams.java  InitializeRequest.java  InitializeResult.java  InitializedNotification.java  ServerCapabilities.java  TextDocumentClientCapabilities.java  WorkspaceClientCapabilities.java
genericLanguageServer/src/main/java/lspInterface/markup/: MarkupContent.java  MarkupKind.java
genericLanguageServer/src/main/java/lspInterface/messages/: LogMessageNotification.java  LogMessageParams.java  Message.java  MessageType.java  NotificationMessage.java  RequestMessage.java  ResponseError.java  ResponseMessage.java  ResponseResult.java  ShowMessageNotification.java  ShowMessageParams.java
genericLanguageServer/src/main/java/lspInterface/references/: FindReferencesRequest.java  FindReferencesResult.java  Reference.java  ReferenceContext.java  ReferenceParams.java
genericLanguageServer/src/main/java/lspInterface/registration/: CodeActionRegistrationOptions.java  CodeLensRegistrationOptions.java  DidChangeWatchedFilesRegistrationOptions.java  DocumentLinkRegistrationOptions.java  DocumentOnTypeFormattingRegistrationOptions.java  Registration.java  RegistrationParams.java  RenameRegistrationOptions.java  StaticRegistrationOptions.java  TextDocumentRegistrationOptions.java  Unregistration.java  UnregistrationParams.java
(+257 files in other folders)
