// These colors are specific to the theme. Do not use in a package!

@white: #FFFFFF;
@off-white: #F0F0F0;
@black: #000000;
@off-black: #101010;
@blue: #0000FF;
@red: #FF0000;
@green: #008000;
@dark-green: #006400;
@purple: #800080;
@orange: #FFA500;
@dark-red: #8B0000;
@maroon: #800000;
@indigo: #4B0082;
@violet: #EE82EE;
@dark-violet: #9400D3;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@given-blue: #81a2be;
@given-purple: #b294bb;
@given-green: #b5bd68;
@given-red: #cc6666;
@given-orange: #de935f;
@light-orange: #f0c674;
