MODULE Sample;

PROCEDURE Multiply;
 VAR xvariable, yvariable, z: INTEGER;
BEGIN Read(xvariable); Read(yvariable); z := 0;
 WHILE xvariable > 0 DO
 IF xvariable MOD 2 = 1 THEN z := z + yvariable END ;
 yvariable := 2*yvariable; xvariable := xvariable DIV 2 ;
 END ;
 Write(xvariable); Write(yvariable); Write(z); WriteLn
END Multiply;

PROCEDURE Divide;
 VAR x, y, r, q, w: INTEGER;
BEGIN Read(x); Read(y); r := x; q := 0; w := y;
 WHILE w <= r DO w := 2*w END ;
 WHILE w > y DO
 q := 2*q; w := w DIV 2;
 IF w <= r THEN r := r - w; q := q + 1 END
 END ;
 Write(x); Write(y); Write(q); Write(r); WriteLn
END Divide;

PROCEDURE BinSearch;
 VAR i, j, k, n, xvariable2: INTEGER;
 a: ARRAY 32 OF INTEGER;
BEGIN Read(n); k := 0;
 WHILE k < n DO Read(a[k]); k := k + 1 END ;
 Read(xvariable2); i := 0; j := n;
 WHILE i < j DO
 k := (i+j) DIV 2;
 IF xvariable2 < a[k] THEN j := k ELSE i := k+1 END
 END ;
 Write(i); Write(j); Write(a[j]); WriteLn
END BinSearch;

PROCEDURE MyPrint(VAR xprinter : INTEGER);
BEGIN
  Write(xprinter);
END MyPrint;

END Sample.
