<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>melt.umn</groupId>
 <artifactId>genericLanguageServer</artifactId>
 <version>1.0</version>

<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>
                    ${project.build.directory}/libs
                </outputDirectory>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                    genericLanguageServer.Main
                </mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-install-plugin</artifactId>
   <version>2.5.1</version>
   <executions>
      <execution>
         <id>installIdeLSP</id>
         <goals>
            <goal>install-file</goal>
         </goals>
         <phase>validate</phase>
         <configuration>
            <groupId>umn.melt</groupId>
            <artifactId>libLSP</artifactId>
            <version>1.0</version>
            <packaging>jar</packaging>
            <file>${basedir}/dependencies/lib.lsp.jar</file>
            <generatePom>true</generatePom>
         </configuration>
      </execution>
      <execution>
         <id>installDummyTest</id>
         <goals>
            <goal>install-file</goal>
         </goals>
         <phase>validate</phase>
         <configuration>
            <groupId>umn.melt</groupId>
            <artifactId>ideDummyTest</artifactId>
            <version>1.0</version>
            <packaging>jar</packaging>
            <file>${basedir}/dependencies/ide.dummyTest.jar</file>
            <generatePom>true</generatePom>
         </configuration>
      </execution>
      <execution>
         <id>installSilverRuntime</id>
         <goals>
            <goal>install-file</goal>
         </goals>
         <phase>validate</phase>
         <configuration>
            <groupId>umn.melt</groupId>
            <artifactId>SilverRuntime</artifactId>
            <version>1.0</version>
            <packaging>jar</packaging>
            <file>${basedir}/dependencies/SilverRuntime.jar</file>
            <generatePom>true</generatePom>
         </configuration>
      </execution>
   </executions>
</plugin>
</plugins>
</build>

 <dependencies>
   <dependency>
     <groupId>org.json</groupId>
     <artifactId>json</artifactId>
     <version>20180813</version>
   </dependency>
   <dependency>
     <groupId>umn.melt</groupId>
     <artifactId>libLSP</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>umn.melt</groupId>
     <artifactId>ideDummyTest</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>umn.melt</groupId>
     <artifactId>SilverRuntime</artifactId>
     <version>1.0</version>
   </dependency>
 </dependencies>
</project>
